# fabrikt-gradle-plugin

./: .gitattributes  .gitignore  ANTORA-SETUP.md  README.md  antora-playbook.yml  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  post-release.yaml  ref-test.yaml  release.yaml  update-fabrikt-readme.yaml
.run/: ch.acanda.gradle.fabrikt.build.run.xml  ch.acanda.gradle.fabrikt.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: detekt.yaml
documentation/: README.md
documentation/developer/: antora.yml
documentation/developer/modules/ROOT/: nav.adoc
documentation/developer/modules/ROOT/pages/: architecture.adoc  contributing.adoc  development-setup.adoc  index.adoc  release-process.adoc
documentation/user/: antora.yml
documentation/user/modules/ROOT/: nav.adoc
documentation/user/modules/ROOT/pages/: configuration.adoc  getting-started.adoc  index.adoc  usage.adoc
gradle/: libs.versions.toml
src/main/kotlin/ch/acanda/gradle/fabrikt/: ConfigurationInitializer.kt  Exceptions.kt  FabriktExtension.kt  FabriktGenerateTask.kt  FabriktOptions.kt  FabriktPlugin.kt  GenerateTaskConfiguration.kt
src/main/kotlin/ch/acanda/gradle/fabrikt/processor/: PostProcessor.kt  (+1 more)
src/main/schema/: configuration.yaml
src/test/kotlin/ch/acanda/gradle/fabrikt/: ConfigurationInitializerTest.kt  FabriktExtensionTest.kt  FabriktGenerateExtensionTest.kt  FabriktGenerateTaskTest.kt  FabriktOptionsTest.kt  FabriktPluginTest.kt  Files.kt  GenerateTaskConfigurationTest.kt  Generators.kt  GradleTest.kt  Matchers.kt
(+6 files in other folders)
