[versions]
jvm = "21"
gradle = "8.13"
# The Kotlin version has to match the one embedded in Gradle.
# See https://docs.gradle.org/current/userguide/compatibility.html#kotlin.
kotlin = "2.2.0"
detekt = "1.23.8"
jackson = "2.20.0"
kotest = "6.0.1"
junit = "5.10.0"

[libraries]
fabrikt = { group = "com.cjbooms", name = "fabrikt", version = "24.0.0" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "2.2.0" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.13.4" }

[bundles]
jackson = ["jackson-module-kotlin", "jackson-dataformat-yaml"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
